signupnavbar {
    a {
        text-decoration: none;
    }
    .navbar-inverse {
        background-color: #000;
    }
}

.navbar {
    height: 60px;
}

a.navbar-brand img {
    width: 146px;
    height: auto;
}
