md-dialog,
.modal-header,
.modal-body,
.modal-footer {
	background: #fff;
	border-radius: 0;
}
.new-project-modal {
	width: 500px;
}
#modalNav {
	color: #000000;
}
.modal-content,
.modal-body {
	a {
		color: #000;
		text-decoration: none;
	}
}
#modalBody {
	padding: 0;
}
#navModalHead {
	color: #000000;
}
.modal-content {
	border-radius: 0;
}
.modal-dialog.modal-md {
	width: 480px;
}
.modal-content {
	background-color: #fafafa;
	font-family: 'Open Sans', sans-serif;
	h3 {
		font-size: 24px;
		font-weight: 300;
	}
	p {
		font-family: 'Open Sans', sans-serif;
	}
	.modal-header {
		border-bottom: 0px;
		padding: 22px;
		background-color: #fafafa;
		.fa-times {
			color: #c8c8c8;
		}
		.modal-close {
			position: absolute;
			top: 8px;
			right: 0px;
		}
	}
	.modal-body {
		background-color: #fafafa;
		a i.fa,
		.nav li a i {
			padding-right: 12px;
		}
		.form-group label,
		.form-group input {
			font-size: 14px;
		}
	}
	.modal-footer {
		background-color: #fafafa;
		border-top: 0;
		a.btn,
		.btn {
			color: #fff;
			background-color: #0000ff;
		}
		.btn.btn-close {
			background-color: #fafafa;
			border: 1px solid #a8a8a8;
			color: #000;
			float: left;
		}
		.btn:focus,
		.btn:hover {
			color: #FFF;
		}
		.btn.btn-close:hover {
			color: #000;
		}
		.btn.btn-text {
			background: transparent;
			color: #2ecc71;
		}
	}
}
.sweet-alert {
	border-radius: 0px;
	font-family: "Open Sans", sans-serif;
	background-color: #fafafa;
	h2 {
		font-size: 24px;
		font-weight: 300;
		font-family: 'Open Sans', sans-serif;
	}
	p {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
	}
	.sa-confirm-button-container {
		float: right;
	}
	button,
	button:hover {
		border-radius: 0px;
		background-color: transparent !important;
		color: #2ecc71;
	}
}
