// Imports
// @import (css) '../../bower_components/quill/dist/quill.base.css';
// @import (css) '../../bower_components/quill/dist/quill.snow.css';
md-divider {
    border-top: 1px solid #e5e5e5;
}

li.ng-scope {
    height: auto;
}

.ng-toast__message .alert {
    background-color: #222222;
    color: #fff;
    border: none;
    box-shadow: 1px 1px 6px -1px #000;
}

.md-input-focused {
    border-color: rgb(46, 204, 113);
}

md-input-container#modal {
    label,
    .md-input,
    textarea,
    md-select {
        color: RGBA(153, 153, 153, 1);
        text-shadow: none;
        // border-color: rgba(153, 153, 153, 1);
    }
    .md-input {
        border-color: #999;
    }
}

.scrollable-nav {
    padding-top: 0px;
    height: 130px;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

.dropdown-menu {
	box-shadow: 0 19px 38px 0 rgba(0, 0, 0, 0.3), 0 15px 12px 0 rgba(0, 0, 0, 0.2);
}


/* .ng-table th.sortable .sort-indicator:after,

.ng-table th.sortable .sort-indicator:before {
    border-top: 4px solid #fff;
}

.ng-table th.sortable.sort-desc .sort-indicator:after {
    border-top: 4px solid #fff;
}*/

// table properties
.ng-table th.sortable.sort-asc,
.ng-table th.sortable.sort-desc {
    background: transparent;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.tableLink {
    display: block;
    text-align: center;
    color: #000000;
}

.ng-table th.sortable .sort-indicator:before,
.ng-table th.sortable .sort-indicator:after,
.ng-table th.sortable.sort-desc .sort-indicator:before,
.ng-table th.sortable.sort-desc .sort-indicator:after {
    border-color: #fff transparent;
}

.ng-table th.sortable .sort-indicator::before {
    transform: rotate(180deg);
}

table {
    font-size: 14.5px;
    font-family: 'Inconsolata';
    border-collapse: separate;
    border-spacing: 0 .9em;
    .nav::before {
    	display: none;
    }
    .form-control {
        border-radius: 0px;
        background-color: #222222;
        border: 2px solid #dddddd;
        color: #dddddd;
    }
    .form-control:focus {
        border: 2px solid #dddddd;
        outline: 0;
        box-shadow: none;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    a:hover {
        color: #000;
        text-decoration: none;
    }
    a.project-title:hover {
        color: #2ecc71;
    }
    th.header {
        text-align: left;
        border: 0 !important;
    }
    td {
        background-color: #dddddd;
        color: #000000;
        padding: 8px 12px !important;
    }
    tr {
        border-radius: 2px;
    }
}

#projectTitle {
    color: #000000;
}

md-tooltip {
    background-color: #000;
}

.dashboard-header {
    display: flex;
    width: 100%;
    margin: 8px 0px 12px;
    line-height: 1.1;
    h1 {
        font-weight: 600;
        font-size: 16px;
        flex-grow: 2;
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
        border: none;
        height: 54px;
        line-height: 54px;
        padding-bottom: 0px;
        align-self: center;
    }
}


/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled {
    padding-left: 250px;
    #sidebar-wrapper {
        width: 68px;
    }
    #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }
}

.save-message.message-toggled {
    top: -100px;
}

.btmbtn {
    padding: 0px 10px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 68px;
        padding-top: 68px;
    }
    #sidebar-wrapper {
        width: 68px;
    }
    #page-content-wrapper {
        padding: 20px;
        padding-left: 34px;
        position: relative;
    }
    #wrapper.toggled {
        padding-left: 0;
        #sidebar-wrapper {
            width: 0;
        }
        #page-content-wrapper {
            position: relative;
            margin-right: 0;
        }
    }
}

#bugli {
    padding-top: 40px;
}
