.panel-writerboy {
	color: #000000;
	background-color: #dddddd;
	height: 110px;
	a {
		color: #000000;
	}
	.panel-body {
		padding-bottom: 0px;
	}
	.panel-footer {
		background-color: #dddddd;
		border-top: 0;
		padding: 6px 15px;
		padding-top: 0px;
		position: absolute;
		bottom: 20px;
	}
	i.fa-times {
		padding-right: 6px;
		padding-top: 5px;
	}
	&:hover {
		cursor: pointer;
	}
}
#newprojectfooter {
	p {
		color: #000000;
	}
	a {
		color: #7ff23c;
	}
}
// 
// .new-project-modal {
//   width: auto;
// }
.project-title {
	max-width: 55%;
}
.td-title {
	width: 70%;
}
#newprojectfooter {
	border-top: 0;
	p {
		color: #000000;
	}
	a {
		color: #7ff23c;
	}
	.btn:hover {
		color: #fff;
	}
}
