#sidebar-wrapper.show {
	top: 36px;
}
#sidebar-wrapper {
	z-index           : 1000;
	position          : fixed;
	top               : 0;
	left              : 250px;
	height            : 100%;
	margin-left       : -250px;
	overflow-y        : auto;
	background        : #000;
	-webkit-transition: all 0.5s ease;
	-moz-transition   : all 0.5s ease;
	-o-transition     : all 0.5s ease;
	transition        : all 0.5s ease;
	width             : 70px;
}
.sidebar-nav {
	position  : absolute;
	top       : 0;
	width     : 70px;
	margin    : 0;
	padding   : 0;
	list-style: none;
	i {
		font-size: 20px;
	}
	li {
		padding-top   : -10px;
		padding-bottom: 20px;
		line-height   : 40px;
		text-align    : center;
		a {
			display        : block;
			text-decoration: none;
			color          : #eeeeee;
		}
		a:hover {
			text-decoration: none;
			color          : #2ecc71;
		}
		a:active,
		a:focus {
			text-decoration: none;
		}
	}
	.sidebar-brand {
		height     : 65px;
		font-size  : 18px;
		line-height: 60px;
		a {
			color: #999999;
		}
		a:hover {
			color     : #fff;
			background: none;
		}
	}
}
md-tooltip {
	color: #FFFFFF;
}
md-tooltip .md-content {
	background-color: rgba(0, 0, 0, 0.6);
}