#editorbottom {
	padding-left: 100px;
	padding-right: 100px;
}
.ql-editor {
	padding-left: 100px;
	padding-right: 100px;
	font-family: 'Inconsolata';
	font-size: 16px;
	letter-spacing: 1px;
	height: 400px;
}
.save-message {
	position: absolute;
	right: 0px;
	top: 0px;
	padding: 24px;
	color: rgb(95, 95, 95);
	z-index: 1000;
	width: 127px;
}
#editTitleText {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 300;
	margin-top: 20px;
	// margin-bottom: 10px;
	background-color: rgba(0, 0, 0, 0);
	border: none;
}
#editTitleText:focus {
	border: none;
}
#inlineTitleEdit {
	font-family: 'Inconsolata', sans-serif;
	font-size: 16px;
	padding-right: 0;
	// font-weight: 300;
	// margin-top: 20px;
	// margin-bottom: 10px;
	background-color: #222222;
	border-color: #222222;
	color: #fff;
	// border: rgba(0,0,0,0);
}
#inlineTitleEdit:focus {
	border-color: rgba(0, 0, 0, 0);
	border: rgba(0, 0, 0, 0);
}
#editorbottom h3.title {
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	min-height: 32px;
}
.btmbtn {
	line-height: 30px;
}
// theme colors
.orange {
	color: #ffa500;
}
.bg-nav-orange {
	background-color: #111111;
}
.bg-orange {
	background-color: #000000;
}
.nav-orange {
	color: #ffa500
}
.commodore {
	color: #0000ff;
}
.bg-nav-commodore {
	background-color: #0000ff;
}
.bg-commodore {
	background-color: #cccccc;
}
.nav-commodore {
	color: #ffffff
}
.doogie-howser {
	color: #ffffff;
}
.bg-nav-doogie-howser {
	background-color: #4E4E4E;
}
.bg-doogie-howser {
	background-color: #0000DC;
}
.nav-doogie-howser {
	color: #ffffff
}
.green {
	color: #00ff00;
}
.bg-nav-green {
	background-color: #111111;
}
.bg-green {
	background-color: #000000;
}
.nav-green {
	color: #00ff00
}
.black {
	color: #ffffff;
}
.bg-nav-black {
	background-color: #222222;
}
.bg-black {
	background-color: #000000;
}
.nav-black {
	color: #ffffff
}
.default {
	color: #ffffff;
}
.bg-nav-default {
	background-color: #000000;
}
.bg-default {
	background-color: #222222;
}
.nav-default {
	color: #ffffff
}
.white {
	color: #222222;
}
.bg-nav-white {
	background-color: #222222;
}
.bg-white {
	background-color: #fdfdfd;
}
.nav-white {
	color: #fdfdfd;
}
.custom-picker {
	box-sizing: border-box;
	display: inline-block;
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	font-size: 14px;
	font-weight: 500;
	position: relative;
}
.ql-snow.ql-toolbar .custom-picker .ql-picker-label {
	box-sizing: border-box;
	display: inline-block;
	height: 24px;
	line-height: 24px;
	vertical-align: middle;
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 18px 18px;
	border: 1px solid transparent;
	cursor: pointer;
	position: relative;
	width: 100%;
	width: 28px;
}
.ql-snow.ql-toolbar .custom-picker .ql-picker-label:hover {
	color: #FFFFFF;
}
.ql-snow.ql-toolbar .custom-picker.ql-align .ql-picker-item {
	box-sizing: border-box;
	display: inline-block;
	height: 24px;
	line-height: 24px;
	vertical-align: middle;
	padding: 0px;
	width: 28px;
}
.ql-snow.ql-toolbar .custom-picker .ql-picker-options {
	background-color: #222;
	border: 1px solid transparent;
	box-sizing: border-box;
	position: absolute;
	border-color: #ccc;
	box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
	display: block;
	margin-top: 6px;
	z-index: 1;
	padding: 5px;
	width: 152px;
}
.ql-snow.ql-toolbar .custom-picker .ql-picker-options .ql-picker-item {
	line-height: 30px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 18px 18px;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	padding-bottom: 5px;
	padding-top: 5px;
}
.ql-snow.ql-toolbar .custom-picker .ql-picker-options .ql-picker-item.ql-selected,
.ql-snow.ql-toolbar .custom-picker .ql-picker-options .ql-picker-item:hover {
	color: #06c;
}
.ql-editor {
	font-size: 18px;
}
