.secondary-nav.show {
	margin-top: 36px;
}
.secondary-nav {
	background-color: #333333;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	height: 55px;
	ul {
		list-style: none;
		li {
			display: inline-block;
			padding: 0 17px;
			line-height: 3.7;
		}
	}
}
#inlineProjectTitleEdit {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 600;
	padding-right: 0;
	background-color: #222222;
	border-color: #222222;
	color: #fff;
	box-shadow: none;
	border: none;
	width: 178px;
}
.project-table {
	tr {
		td:nth-child(1) {
			width: 65%;
			cursor: pointer;
		}
		td:nth-child(2) {
			width: 20%;
		}
		td:nth-child(3) {
			width: 10%;
		}
		td:nth-child(4) {
			width: 5%;
			a {
				display: block;
			}
		}
	}
}
md-switch {
	margin: 0px;
	position: relative;
	.md-container {
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.md-label {
		position: absolute;
		left: 0px;
		top: 0px;
	}
}
